# blog-pro

./: .gitignore  blog_db.sql  pom.xml
blog-server/: pom.xml
blog-server/blog-server-biz/: pom.xml
blog-server/blog-server-biz/src/main/java/com/dgut/blog/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  RoleMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java  UserViewMapper.java
blog-server/blog-server-biz/src/main/java/com/dgut/blog/service/: ArticleService.java  ArticleTagService.java  CategoryService.java  RoleService.java  TagService.java  UserRoleService.java  UserService.java  UserViewService.java
blog-server/blog-server-biz/src/main/java/com/dgut/blog/service/impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  CategoryServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  UserViewServiceImpl.java
blog-server/blog-server-biz/src/main/resources/mapper/: ArticleMapper.xml  TagMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserViewMapper.xml
blog-server/blog-server-common/: pom.xml
blog-server/blog-server-common/src/main/java/com/dgut/blog/utls/: CustomUtils.java  MinioUtils.java  VerificationCode.java
blog-server/blog-server-controller/: pom.xml
blog-server/blog-server-controller/src/main/java/com/dgut/blog/controller/: ArticleController.java  CategoryController.java  LoginRegController.java  UserController.java
blog-server/blog-server-controller/src/main/java/com/dgut/blog/controller/admin/: AdminController.java  CategoryController.java  RoleController.java  UserManaController.java
blog-server/blog-server-entity/: pom.xml
blog-server/blog-server-entity/src/main/java/com/dgut/blog/common/: BaseEntity.java
blog-server/blog-server-entity/src/main/java/com/dgut/blog/dto/: ResponseDTO.java
blog-server/blog-server-entity/src/main/java/com/dgut/blog/entity/: Article.java  Category.java  Role.java  Tag.java  User.java
blog-server/blog-server-entity/src/main/java/com/dgut/blog/parm/: AddUserInfoPARM.java  UpdateUserInfoPARM.java
blog-server/blog-server-entity/src/main/java/com/dgut/blog/vo/: ArticleTag.java  MinioProperties.java  UserRole.java  UserView.java
blog-server/blog-server-gateway/: pom.xml
blog-server/blog-server-gateway/src/main/java/com/dgut/blog/: BlogApplication.java
blog-server/blog-server-gateway/src/main/java/com/dgut/blog/security/config/: WebSecurityConfig.java
blog-server/blog-server-gateway/src/main/java/com/dgut/blog/security/filter/: VerifyCodeFilter.java
blog-server/blog-server-gateway/src/main/java/com/dgut/blog/security/hander/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
blog-server/blog-server-gateway/src/main/resources/: application.yaml
blog-server/blog-server-gateway/src/main/resources/static/css/: app.f84da757125d34b3d4c06e0d557b225e.css
blog-server/blog-server-gateway/src/main/resources/static/js/: app.92e691b28be77c1d73e7.js  app.92e691b28be77c1d73e7.js.map  manifest.3ad1d5771e9b13dbdad2.js.map  vendor.4a4b0abcc64029a93b10.js
blog-server/blog-server-gateway/src/test/java/com/dgut/blog/: TestFilePath.java  TestJavaPath.java  TestMinio.java  TestPasswordEncoder.java
vueblog/: .gitignore  index.html  vue.config.js
vueblog/src/: main.js
vueblog/src/components/: AddUser.vue  ArticleList.vue  CateMana.vue  Home.bak.vue  Home.vue  Login.vue  MyInfo.vue  PostArticle.vue  RoleMana.vue  UserMana.vue
vueblog/src/router/: index.js
vueblog/src/utils/: api.js
